team = https://wiki.mozilla.org/QA/Execution/Web_Testing#Team_Members
source = My details and code live at https://github.com/mozilla/webqabot/
mission = Our mission is to provide data, services and tools to positively impact the quality of Mozilla websites. https://wiki.mozilla.org/QA/Execution/Web_Testing/Mission
list1 = Email: mozwebqa@mozilla.org
list2 = Subscribe: https://mail.mozilla.org/listinfo/mozwebqa/
list3 = Archive: https://mail.mozilla.org/private/mozwebqa/
vidyo1 = Our Vidyo room is WebQA (8824)
vidyo2 = Public link: https://v.mozilla.com/flex.html?roomdirect.html&key=Tc08xVjMQmaVscjhN5jlm7mDknY
vidyo3 = Joining by phone: https://wiki.mozilla.org/Teleconferencing#Dialing_In
vidyo4 = For information on Vidyo: https://wiki.mozilla.org/Vidyo
time1 = at 9am Pacific every Thursday
time2 = Come join us %s for our team meeting!
time3 = %s meeting notes are available at https://wiki.mozilla.org/QA/Execution/Web_Testing/Meetings/%s
time4 = Today's
time5 = Upcoming
cronTime = in 15 minutes
