team = https://quality.mozilla.org/teams/test-engineering/
source = My details and code live at https://github.com/mozilla/fxtestbot/
mission = Our mission is to provide testing and tools to positively impact the quality of Mozilla websites and services. https://wiki.mozilla.org/TestEngineering#Mission
list1 = Email: firefox-test-engineering@mozilla.com
list2 = Subscribe: https://groups.google.com/a/mozilla.com/forum/#!forum/firefox-test-engineering
vidyo1 = Our Vidyo room is FirefoxTestEng (8877)
vidyo2 = Public link: https://v.mozilla.com/flex.html?roomdirect.html&key=EAkujzC8Rx5hZNKahbYyy8q0Bc
vidyo3 = Joining by phone: https://wiki.mozilla.org/Teleconferencing#Dialing_In
vidyo4 = For information on Vidyo: https://wiki.mozilla.org/Vidyo
time1 = at 9am Pacific every Thursday
time2 = Come join us %s for our team meeting!
cronTime = in 15 minutes
